/*General*/
* {
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}
/* Little form Contact us with Flex */
/*
body {
    background: #000;
}
h1 {
    text-align: center;
    font-size: 9em;
}
}
*/

/* Little project with Grid */
/*
.grid__Container {
    display: grid;
    border: #fff solid 5px;
    grid-template: repeat(3, 100px) / repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 60px;
    grid-auto-flow: dense;
    grid-gap: 5px;
    background: #fff;
}
.grid__item {
    background: #222;
}
.grid__item:first-child {
    background: #8f0;
    grid-column: 1 /span 3;
}
.grid__item:nth-child(2) {
    background: #88f; 
}
*/

/* Responsive design */
/*
.div__container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header,.main, .aside , footer {
    padding: 20px;
}

.header {
    background: #69f;
    flex-basis: 60px;
}

.main {
    background: #f96;
    flex-basis: 300px;
    flex-grow: 2;
    flex-shrink: 0;
}
.aside {
    background: #9f6;
    flex-basis: 200px;
    flex-grow: 1;
    flex-shrink: 0;
}

.footer {
    background: #96f;
    flex-grow: 1;
}

@media screen and (min-width: 700px) {
    .div__container {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .main, .aside {
        height: 540px;
    }
    .main {
        flex-grow: 4;
    }
    aside {
        flex-grow: 1;
    }
    .header {
        flex-basis: 100%;
        max-height: 70px;
    }
    .footer {
        flex-basis: 100%;
        height: 70px;
    }
}*/

/*-*-*-*-*-body style-*-*-*-*-*/
.Start {
    background-image: linear-gradient(120deg, #89f7fe00, #66a6ffff), url("../images/BrainWorking.jpg");
    width: 100%;
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
    overflow: hidden;
}
.text-Start {
    height: 500px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1 {
    font-size: 80px;
    margin: 5px 0;
}
.text-Start p {
    font-size: 35px;
    margin-bottom: 35px;
}
.text-Start a {
    display: inline-block;
    text-decoration: none;
    border-radius: 10px;
    padding: 15px;
    background: #29e;
    color: #fff;
}

/*-*-*-*-*-*-body style-*-*-*-*-*-*/
.wave-svg {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}

.container, .first-container{
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    padding: 0 0 80px 0;
}
.container {
    padding: 40px 0;
}
/*-*-*-*-*-*-section style-*-*-*-*-*-*/
.title {
    font-weight: 400;
    font-size: 35px;
    text-align: center;
    margin-bottom: 15px;
}
.website {
    display: flex;
    justify-content: space-evenly;
}
.website img {
    width: 48%;
}
.container-text-main {
    width: 40%;
    margin: auto;
}
.paragraph {
    text-align: justify;
}
.cta {
    display: inline-block;
    text-decoration: none;
    background: linear-gradient(45deg, #29e, #8cf);
    padding: 7px;
    border-radius: 10px;
    margin-top: 20px;
    color: #fff;
}

/*-*-*-*-*-*-Info style-*-*-*-*-*-*/
.info {
    background: #29e;
    color: #fff;
}
.left {
     text-align: left;
}
/*-*-*-*-*-*-The cards-*-*-*-*-*-*/
.content-cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
}
.card {
    width: 30%;
    text-align: center;
    box-shadow: 0 0 3px 0 #0005;
    padding: 40px 0;
}
.card i {
    font-size: 50px;
    color: #000;
    padding-bottom: 20px;
}
.card:hover {
    transform: scale(105%);
    transition: transform 1.3s;
}
/*-*-*-*-*-*-Gallery-*-*-*-*-*-*/
.gallery {
    background: #eee;
}
.gallery__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
}
.gallery__items>img{
    width: 30%;
    object-fit: cover;
    margin-bottom: 15px;
    display: block;
    box-shadow: 0 0 3px 0 #0002;
    overflow: hidden;
}
.last-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-bottom: 40px;
}
.last-info {
    width: 30%;
}
.last-section img {
    width: 48%;
}
/*-*-*-*-*-*-Contact us-*-*-*-*-*-*/
footer {
    background: #29e;
    height: 550px;
}
footer .title {
    color: #fff;
    font-weight: 700;
}
#divGranFather {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 20px 40px;

}
.formMaster {
    min-width: 400px;
    padding: 35px;
    flex: 1;
    text-align: center;

}
.form__input {
    width: 100%;
    margin: 15px 0;
    padding: 9px;
    border: none;
    border-bottom: 2px solid #fff;
    background: transparent;
    color: #fff;
}
::placeholder {
    color: #0008;
}
.form__input:focus {
    outline: none;
    border-bottom: 3px solid #000;
}
.formMaster textarea {
    min-height: 150px;
    resize: none;
}
.form__btn {
    width: 30%;
    margin: 15px 0;
    padding: 9px;
    border: 3px solid #fff;
    background: transparent;
    border-radius: 15px;
    color: #fff;
}
.form__btn:hover {
    width: 30%;
    margin: 15px 0;
    padding: 9px;
    border: 3px solid #fff;
    background: #fff;
    border-radius: 15px;
    color: #000;
    transition-property: background-color, color;
    transition-duration: 1s;
}
.Ico__container {
    display: flex;
    min-width: 300px;
    padding: 35px;
    font-size: 160px;
    justify-content: center;
    color: #fff;
}
/*-*-*-*-*-*-Responsive-*-*-*-*-*-*/
@media screen and (max-width: 800px){
    h1 {
        font-size: 50px;
        margin: 5px 0;
        text-align: center;
    }
    .text-Start p {
        font-size: 20px;
    }
    .text-Start a {
        padding: 10px;
    }
    .title {
        font-size: 25px;
    }
    .card {
        min-width: 70%;
        margin-bottom: 20px;
    }
    .Ico__container {
       padding: 0;
    }
    footer {
        height:700px;
    }
}




